#packages h1 {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
  font-weight: 600;
}
#packages{
  
}
.image-gallery {
  width: 90vw;
  height: 500px;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap; 
}
img {
  max-width: 100%;
}
.gallery-panel-2 img {
  width: 100%;
  height: 100%;

  transition: 0.5s ease;
}

.gallery-panel-2 {
  flex: 1;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: flex 0.5s ease-in-out;
}
@media (max-width: 768px) {
  .gallery-panel-2 {
    height: 500px;
  }
  .image-gallery {
    display: flex;
    height: auto;
    flex-direction: column;
    
  }

}

.gallery-panel-2:hover {
  flex: 2;
}

.image-gallery:has(.gallery-panel-2:hover) .gallery-panel-2:not(:hover) img {
  filter: grayscale(50%);
}

.image-gallery .gallery-panel-2 .price {
  position: absolute;
  background-color: white;
  border-radius: 25px;
  padding: 5px 10px;
  right: 20px;
  top: 10px;
  font-weight: bold;
  z-index: 99;
}
.gallery-panel-body {
  position: absolute;
  bottom: 10px;
  left: 50%;
  width: 80%;
  transform: translate(-50%, 0);
}
.gallery-panel-body h3 {
  color: White;
  font-weight: 700;
}
.gallery-panel-body p {
  color: White;
}
.gallery-panel-body .btn {
  background-color: white;
  color: black;
  border-radius: 25px;
  width: 100%;
  padding: 10px 20px;
  text-align: start;
  font-weight: 500;
  position: relative;
}
.gallery-panel-body .btn:hover {
  background-color: white;
  color: black;
}
.gallery-panel-body .btn > span {
  position: absolute;
  right: 15px;
}


.package-footer {
  display: flex;
  width: 90vw;
  margin: 2rem auto;
  justify-content: space-between;
}
.package-footer .left-side {
  font-weight: 600;
  text-transform: capitalize;
}
.package-footer .left-side button{
 background-color: black;
 color: white;
 border: 0;
 padding: 0.5rem 0.4rem 0.5rem 1rem;
 border-radius: 25px;
}
.activity-button{
  color: black;
  background-color: white;
  border-radius: 50%;
  margin-left: 5px;
  padding: 3px;
}
.package-footer .right-side {
  display: flex;
}
.package-footer .right-side > div {
  display: flex;
  font-size: 1rem;
  flex-direction: column;
}
.right-side > div > span {
  font-weight: 500;
  text-align: end;
  text-transform: capitalize;
  font-size: 2rem;
}
.horizondal-line {
  height: 30%;
  border: 1px solid gray;
  width: 1px;
  margin: auto 2rem;
  margin-top: 1.5rem;
}

  
@media (max-width:850px) {
  .package-footer {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
  }
  .left-side{
   display: flex;
   flex-direction: column;
  }
  .left-side > button{
    display: flex; justify-content: space-between;
  }
}
